<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="demo2.css">
<style>
    .font{
        width: 90%;
        text-align: center;
        position: relative;
        left: 5%;
    }
    p{
        line-height: 50px;
    }
    .font li{
        list-style: none;
        float: left;
        text-align: center;
    }
    li{
        list-style: none;
    }
    .zi{
        width: 15%;
    }
    #yi_1 li{
        width: 33%;
    }
    #yi_1 li img{
        width: 40%;
    }
    #yi_2 li{
        width: 25%;
        line-height: 50px;
    }
    #yi_2 li img {
        width: 80%;
    }
    #yi_2 button{
        width: 80px;
        height: 40px;
        border: 1px solid transparent;
        background: #d9d9d9;
        color: white;
    }
    #yi_3{
        position: relative;
        top: 30px;
    }
    #yi_3 li{
        width: 33%;
        line-height: 50px;
    }
    #yi_3 li img{
        width: 90%;

    }
    #yi_3 button {
        width: 80px;
        height: 40px;
        border: 1px solid black;
        background: white;
    }
</style>
</head>

<body>
    <div class="hid">
        <img src="images/yi.png">
        <div class="box">
            <li><a href="demo2.html" style="color: #C1BA71 ">首页</a></li>
            <li><a href="demo_01.html" >关于我们</a></li>
            <li><a href="demo_02.html">产品示例</a></li>
            <li><a href="demo_03.html">最新资讯</a></li>
            <li><a href="demo_04.html">联系我们</a></li>
            <li><a href="demo_05.html">加入我们</a></li>
        </div>
    </div>

      <img src="images/yi1.jpg" class="images">

    <div class="font" style="height: 430px" id="yi_1">
        <b>关于我们</b><br>
        <img src="images/ab.png" class="zi">
        <p>奕赏，是Essential的音译，我们希望能为男士消费者甄选出最有品质的必备商品，包括服装、包袋、配饰、鞋履以及生活等几大品类。我们专业的时尚编辑团队会以独特的视角和专业的眼光来深度解读时尚搭配、品牌文化、流行趋势等前沿资讯，用用心的文字引导消费者如何甄别和购买真正有物有所值的商品，除此之外，奕赏还会精选目前现有的 时尚媒体、公众号、达人的真正有价值的干货文章，打造一个全面的男性时尚知识库。</p>
        <li><img src="images/yi_01.jpg"></li>
        <li><img src="images/yi_02.jpg"></li>
        <li><img src="images/yi_03.jpg"></li>
    </div>

    <div style="background: #fcfcfc;">
    <div class="font" style="height: 600px" id="yi_2">
        <b>产品展示</b><br>
        <img src="images/7.png" class="zi">
        <p>服装的种类很多，由于服装的基本形态、品种、用途、制作方法、原材料的不同，各类服装亦表现出不同的风格与特色，变化万千，十分丰富。不同的分类方法，导致我们平时对服装的称谓也不同。</p>
        <li><img src="images/yi2.jpg"></li>
        <li><img src="images/yi2.jpg"></li>
        <li><img src="images/yi2.jpg"></li>
        <li><img src="images/yi2.jpg"></li>
        <button>MORE+</button>
    </div>
    </div>

    <div class="font" id="yi_3" style="height: 500px">
       <b>新闻动态</b><br>
        <img src="images/new.png" class="zi">
        <p>关 注 实 时 动 态 ， 记 录 点 滴 进 步 。</p>
        <li><img src="images/y3.jpg"></li>
        <li><img src="images/y3.jpg"></li>
        <li><img src="images/y3.jpg"></li>
        <button>MORE+</button>
    </div>


    <div class="nice">
        <div>
            <li> <img src="images/lx.jpg">

            <p>——联系我们——<br>地址：中国（上海）自由贸易试验区加太路29号2号楼西部404-A06室
                版权所有：上海逸衫袖电子商务有限公司 沪ICP备 15044285号-1
            </p></li>

                <li>
                    <div id="nice_min">
                       <img src="images/wx.jpg">
                        <img src="images/wb.jpg">
                    </div>
                </li>
        </div>
    </div>
</body>
</html>